# Szakdolgozat

./: .editorconfig  .gitignore  BookStore.API.sln  bookstoreapi.sql
Admin Setup/: Setup.vdproj
BookStore.API/: BookStore.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore.API.Contracts/: BookStore.API.Contracts.csproj  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  ILoggerManager.cs  IProductRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BookStore.API.Entities/: BookStore.API.Entities.csproj
BookStore.API.Entities/ConfigurationModels/: JwtSettings.cs
BookStore.API.Entities/ErrorModel/: ErrorDetails.cs
BookStore.API.Entities/Exceptions/: AuthorNotFounException.cs  AuthorNotFoundException.cs  BadRequestException.cs  GenreNotFoundException.cs  LanguageNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs
BookStore.API.Entities/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Entity.cs  Genre.cs  Language.cs  Product.cs  Publisher.cs  User.cs
BookStore.API.LoggerService/: BookStore.API.LoggerService.csproj  LoggerManager.cs
BookStore.API.Presentation/: AssemblyReference.cs  BookStore.API.Presentation.csproj
BookStore.API.Presentation/ActionFIlters/: ValidationFilterAttribute.cs
BookStore.API.Presentation/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  LanguagesController.cs  ProductsController.cs  PublishersController.cs  TokenController.cs
BookStore.API.Presentation/ModelBinders/: ArrayModelBinder.cs
BookStore.API.Repository/: AuthorRepository.cs  BaseSeeder.cs  BookRepository.cs  BookStore.API.Repository.csproj  GenreRepository.cs  LanguageRepository.cs  MigrationManager.cs  ProductRepository.cs  PublisherRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SourceConstants.cs
BookStore.API.Repository/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  ProductConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  RoleSeeder.cs
BookStore.API.Repository/Seeder/: AuthorSeeder.cs  GenreSeeder.cs  LanguageSeeder.cs  PublisherSeeder.cs
BookStore.API.Service/: AuthenticationService.cs  AuthorService.cs  BookStore.API.Service.csproj  GenreService.cs  LanguageService.cs  PublisherService.cs  ServiceManager.cs
BookStore.API.Service.Contracts/: BookStore.API.Service.Contracts.csproj  IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  ILanguageService.cs  IProductService.cs  IPublisherService.cs  IServiceManager.cs
BookStore.API.Service.Tests/: AuthorServiceTest.cs  BookStore.API.Service.Tests.csproj  GenreServiceTests.cs
BookStore.API.Shared/DataTransferObjects/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs  BaseDto.cs  GenreDto.cs  GenreForCreationDto.cs  GenreForManipulationDto.cs  GenreForUpdateDto.cs  LanguageDto.cs  LanguageForCreationDto.cs  LanguageForManipulationDto.cs  LanguageForUpdateDto.cs  PublisherDto.cs  PublisherForCreationDto.cs  PublisherForManipulationDto.cs  PublisherForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
BookStore.API.Shared/RequestFetures/: EmployeeParameters.cs  RequestParameters.cs
BookStore.API/ClientApp/: .eslintrc.json  WebPackDevServerConfig_fix.txt  package-lock.json  package.json
BookStore.API/ContextFactory/: RepositoryContextFactory.cs
BookStore.API/Controllers/: AccountController.cs  AccountsController.cs  AuthorsController.cs  BooksController.cs  Books_AuthorsController.cs  EmailsController.cs  GenresController.cs  LanguagesController.cs  PublishersController.cs  TokensController.cs  WeatherForecastController.cs
BookStore.API/DTOs/: AuthorDto.cs  BookDto.cs  BookWithEverythingDto.cs  Book_AuthorDto.cs  GenreDto.cs  LanguageDto.cs  PublisherDto.cs
BookStore.API/Data/: AppDbContext.cs  Author.cs  Book.cs  BookStoreContext.cs  Book_Author.cs  Genre.cs  Language.cs  Publisher.cs  UserRoles.cs
BookStore.API/Extensions/: ServiceExtensions.cs  ServicesExtension.cs
BookStore.API/Helpers/: ApplicationMapper.cs  JwtConfig.cs
BookStore.API/Migrations/: 20220213131721_Init.Designer.cs  20220213131721_Init.cs  20220214103649_Init.Designer.cs  20220214103649_Init.cs  20220214103842_OneNewBookAdded.Designer.cs  20220214103842_OneNewBookAdded.cs  20220215092831_AddedIdentity.Designer.cs  20220215092831_AddedIdentity.cs  20220301092120_RandomBullshitGo.Designer.cs  20220301092120_RandomBullshitGo.cs  20220301164352_Init.Designer.cs  20220301164352_Init.cs  20220301202737_AddedTokenExpirationToUserTable.Designer.cs  20220301202737_AddedTokenExpirationToUserTable.cs  20220316103920_init.Designer.cs  20220316103920_init.cs  20220316183200_SeedFillUp.Designer.cs  20220316183200_SeedFillUp.cs  20220323090523_seed.Designer.cs  20220323090523_seed.cs  20220406063821_ItBetterWorkNowDatabase.Designer.cs  20220406063821_ItBetterWorkNowDatabase.cs  20230129094145_InitialMigration.Designer.cs  20230129094145_InitialMigration.cs  20230417190237_languages_initialization.Designer.cs  (+7 more)
BookStore.APIDesktop/BookStore.APIDesktop/: App.xaml  App.xaml.cs  AuthenticatedWindow.xaml  AuthenticatedWindow.xaml.cs  BookStore.APIDesktop.csproj  BookStore.APIDesktop.sln  BooksPage.xaml  BooksPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestClient.cs
BookStore.APIDesktop/BookStore.APIDesktop/Database/: Author.cs  Books.cs  Genre.cs  Language.cs  Publisher.cs
BookStore.APIDesktop/BookStore.APIDesktop/Models/: LoginModel.cs  TokenModel.cs
BookStore.APIDesktop/BookStore.APIDesktop/ViewModel/: AuthorVM.cs  GenreVM.cs  PublisherVM.cs
Database Dump/: bookstoreapi.sql
NavigationMenuWithSubMenu/: App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MenuWithSubMenu.csproj  MenuWithSubMenu.sln  RestClient.cs
NavigationMenuWithSubMenu-master/: App.xaml.cs  Globals.cs  MainWindow.xaml  MenuWithSubMenu.csproj
(+254 files in other folders)
