﻿<Page x:Class="MenuWithSubMenu.Pages.DeleteData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteData">

    <Grid>
        <Label Content="Enter row id: " HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="193,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="193,165,0,0" Padding="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="75,225,0,0" VerticalAlignment="Top" Foreground="#FF1E8C00"/>

    </Grid>
</Page>
