﻿<Page x:Class="MenuWithSubMenu.Pages.EditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit book">

    <Grid>
        <TextBlock FontSize="30" Text="This is Edit book" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
