

FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\CustomControl\MenuWithSubMenuControl.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Login.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\MainWindow.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AddAuthor.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AddGenre.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AddLanguage.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AddPublisher.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AddUser.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AuthorManagement.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\Dashboard.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\DeleteAuthor.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\DeleteGenre.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\DeleteLanguage.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\DeletePublisher.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\DeleteUser.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\AddBook.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\BookManagement.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\EditAuthor.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\EditGenre.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\EditLanguage.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\EditPublisher.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\EditUser.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\EditBook.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\GenreManagement.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\LanguageManagement.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\PublisherManagement.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\UserManagement.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\DeleteBook.xaml;;
FC:\Users\Tanulo\Documents\GitHub\Szakdolgozat\NavigationMenuWithSubMenu\Pages\Settings.xaml;;

