﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AAC56AAE-0E13-4DA6-9BE4-60D62E453B69}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MenuWithSubMenu</RootNamespace>
    <AssemblyName>MenuWithSubMenu</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DTOs\AuthorDto.cs" />
    <Compile Include="DTOs\BookDto.cs" />
    <Compile Include="DTOs\BookWithEverythingDto.cs" />
    <Compile Include="DTOs\Book_AuthorDto.cs" />
    <Compile Include="DTOs\GenreDto.cs" />
    <Compile Include="DTOs\LanguageDto.cs" />
    <Compile Include="DTOs\PublisherDto.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\ResponseModel.cs" />
    <Compile Include="Models\TokenModel.cs" />
    <Compile Include="Pages\AddAuthor.xaml.cs">
      <DependentUpon>AddAuthor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddData.xaml.cs">
      <DependentUpon>AddData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddGenre.xaml.cs">
      <DependentUpon>AddGenre.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddLanguage.xaml.cs">
      <DependentUpon>AddLanguage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddPublisher.xaml.cs">
      <DependentUpon>AddPublisher.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AuthorManagement.xaml.cs">
      <DependentUpon>AuthorManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DataManagement.xaml.cs">
      <DependentUpon>DataManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeleteAuthor.xaml.cs">
      <DependentUpon>DeleteAuthor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeleteData.xaml.cs">
      <DependentUpon>DeleteData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeleteGenre.xaml.cs">
      <DependentUpon>DeleteGenre.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeleteLanguage.xaml.cs">
      <DependentUpon>DeleteLanguage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeletePublisher.xaml.cs">
      <DependentUpon>DeletePublisher.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeleteUser.xaml.cs">
      <DependentUpon>DeleteUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditAuthor.xaml.cs">
      <DependentUpon>EditAuthor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditData.xaml.cs">
      <DependentUpon>EditData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditGenre.xaml.cs">
      <DependentUpon>EditGenre.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditLanguage.xaml.cs">
      <DependentUpon>EditLanguage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditPublisher.xaml.cs">
      <DependentUpon>EditPublisher.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\GenreManagement.xaml.cs">
      <DependentUpon>GenreManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\LanguageManagement.xaml.cs">
      <DependentUpon>LanguageManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PublisherManagement.xaml.cs">
      <DependentUpon>PublisherManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="RestClient.cs" />
    <Compile Include="ViewModel\CommandViewModel.cs" />
    <Compile Include="ViewModel\SideMenuViewModel.cs" />
    <Page Include="CustomControl\MenuWithSubMenuControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomControl\MenuWithSubMenuControl.xaml.cs">
      <DependentUpon>MenuWithSubMenuControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Pages\AddAuthor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AddData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AddGenre.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AddLanguage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AddPublisher.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AuthorManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\DataManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DeleteAuthor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DeleteData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DeleteGenre.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DeleteLanguage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DeletePublisher.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DeleteUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AddBook.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\BookManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\EditAuthor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\EditData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\EditGenre.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\EditLanguage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\EditPublisher.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\EditUser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\EditBook.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\GenreManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\LanguageManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\PublisherManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\UserManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\DeleteBook.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pages\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddBook.xaml.cs">
      <DependentUpon>AddBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\BookManagement.xaml.cs">
      <DependentUpon>BookManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditUser.xaml.cs">
      <DependentUpon>EditUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EditBook.xaml.cs">
      <DependentUpon>EditBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\UserManagement.xaml.cs">
      <DependentUpon>UserManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeleteBook.xaml.cs">
      <DependentUpon>DeleteBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>